githubClientId =e895359f399e07916aa8
githubSecretId =024d34388e8f87f25e59cff441baf34ff2311b33
GOOGLE_CLIENT_ID =961514664724-57f7f7omav9ble50v8mgptf903a234b3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
DATABASE=mongodb+srv://AliAhmad:aliraja@cluster0.ncvazgr.mongodb.net/?retryWrites=true&w=majority